# Rokomari

./: README.md
Basic Java/: .gitignore  BasicJava.java  ExceptionHandling.java  JavaStudyPlan.txt  README.md  StreamAPI.java
E-Learning/: .gitignore  README.md  database_setup.sql  pom.xml  q.txt
E-Learning/src/main/java/com/elearning/: ELearningApplication.java
E-Learning/src/main/java/com/elearning/controller/: CourseController.java  EnrollmentController.java  LessonController.java  ProgressController.java  StudentController.java
E-Learning/src/main/java/com/elearning/entity/: Course.java  Enrollment.java  Lesson.java  Progress.java  Student.java
E-Learning/src/main/java/com/elearning/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  ProgressRepository.java  StudentRepository.java
E-Learning/src/main/java/com/elearning/service/: CourseService.java  EnrollmentService.java  LessonService.java  ProgressService.java  StudentService.java
E-Learning/src/main/resources/: application.properties
LMS/: .gitignore  pom.xml
LMS/src/main/java/com/selim/LMS/: LmsApplication.java
LMS/src/test/java/com/selim/LMS/: LmsApplicationTests.java
LearningByDoing/: README.md
LearningByDoing/book/: README.md  pom.xml
LearningByDoing/book/src/main/java/com/learn/book/: BookApplication.java
LearningByDoing/book/src/main/resources/: application.properties
LearningByDoing/spring-api-starter/: pom.xml
LearningByDoing/spring-api-starter/src/main/resources/: application.yaml
LearningByDoing/store/: pom.xml
LearningByDoing/store/src/main/resources/static/: index.html
RabbitMQ/: Rabbitmq.md
Redis/: Commands.md
Redis/redis/: pom.xml
Redis/rediss/: pom.xml
Redis/rediss/src/main/resources/: application.properties
lms/: README.md  pom.xml
lms/src/main/java/com/selim/lms/: LmsApplication.java
lms/src/main/java/com/selim/lms/controllers/: AuthorController.java  BookController.java  LoginController.java  ReviewController.java  UserController.java
lms/src/main/java/com/selim/lms/dto/: AuthorBriefDto.java  AuthorCreateUpdateDto.java  AuthorDto.java  BookCreateUpdateDto.java  BookDto.java  LoginRequest.java  ReviewCreateUpdateDto.java  ReviewDto.java  UserCreateUpdateDto.java  UserDto.java
lms/src/main/java/com/selim/lms/entities/: Author.java  Book.java  Review.java  Role.java  User.java
lms/src/main/java/com/selim/lms/exceptions/: BusinessValidationException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  InvalidDataException.java  NotFoundException.java  UnauthorizedAccessException.java
lms/src/main/java/com/selim/lms/repos/: AuthorRepository.java  BookRepository.java  ReviewRepository.java  UserRepository.java
lms/src/main/java/com/selim/lms/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
lms/src/main/java/com/selim/lms/utils/: AuthUtil.java  JwtTokenUtil.java
lms/src/main/resources/: application.yml
lms/src/main/resources/db/migration/: V1__init.sql
lms/src/test/java/com/selim/lms/: LmsApplicationTests.java
mediconnect/backend/: .env.template  .gitignore  README.md  pom.xml
mediconnect/backend/src/main/java/com/learn/mediconnect/: MediconnectApplication.java
mediconnect/backend/src/main/java/com/learn/mediconnect/config/: CookieAuthenticationFilter.java  SecurityConfig.java
mediconnect/backend/src/main/java/com/learn/mediconnect/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  PatientRegistrationController.java  PrescriptionController.java  SpecializationController.java
mediconnect/backend/src/main/java/com/learn/mediconnect/dto/: AppointmentDTO.java  DoctorDTO.java  LoginRequest.java  LoginResponse.java  PatientDTO.java  PatientRegistrationRequest.java  PrescriptionDTO.java  SpecializationDTO.java
mediconnect/backend/src/main/java/com/learn/mediconnect/entity/: Appointment.java  Doctor.java  Patient.java  Prescription.java  Specialization.java
mediconnect/backend/src/main/java/com/learn/mediconnect/exception/: GlobalExceptionHandler.java
mediconnect/backend/src/main/java/com/learn/mediconnect/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  SpecializationRepository.java
mediconnect/backend/src/main/java/com/learn/mediconnect/service/: AppointmentService.java  AuthService.java  AuthorizationService.java  DoctorService.java  PatientService.java  PrescriptionService.java  SessionValidationService.java  SpecializationService.java
mediconnect/backend/src/main/java/com/learn/mediconnect/validation/: CreateValidation.java  UpdateValidation.java
mediconnect/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
mediconnect/backend/src/test/java/com/learn/mediconnect/: MediconnectApplicationTests.java
mediconnect/frontend/: index.html  package-lock.json  package.json
mediconnect/frontend/src/: App.jsx
mediconnect/frontend/src/components/: ProtectedRoute.jsx
mediconnect/frontend/src/components/common/: Footer.jsx  Header.jsx  index.jsx
mediconnect/frontend/src/contexts/: AuthContext.jsx
mediconnect/frontend/src/hooks/: useApi.js  useUserData.js
mediconnect/frontend/src/pages/: AdminHome.jsx  AdminLogin.jsx  DoctorLogin.jsx  Home.jsx  Login.jsx  PatientLogin.jsx  PatientRegister.jsx
mediconnect/frontend/src/pages/admin/: AdminDashboard.jsx  AppointmentsPage.jsx  DoctorsPage.jsx  PatientsPage.jsx  PrescriptionsPage.jsx  SpecializationsPage.jsx
mediconnect/frontend/src/pages/doctor/: DoctorAppointmentsPage.jsx  DoctorDashboard.jsx  DoctorPatientsPage.jsx  DoctorPrescriptionsPage.jsx
mediconnect/frontend/src/pages/patient/: PatientAppointmentsPage.jsx  PatientDashboard.jsx  PatientDoctorsPage.jsx  PatientPrescriptionsPage.jsx
mediconnect/frontend/src/services/: api.js
(+29 files in other folders)
